API_URL = https://eth-ropsten.alchemyapi.io/v2/Q6DLGfQL7ycNsgHRkfQc3MrQmUXg6sR9
PRIVATE_KEY = dcd0b28ff35020f6d49f8e817f81397e829925abf6e7b1a1155cb7005f51fa19
PUBLIC_KEY = 0x7709c76de4add704c3ee81272f2b78b943ceb368

IPFS_HASH_COHORT25 = QmPBJAGR82jiRUCzuannkFqmkwWPQtHufYKsNi7fUxd57P
PIN_GATEWAY = https://gateway.pinata.cloud/ipfs/